<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:layout_below="@+id/moviePoster"
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="movie"/>

</RelativeLayout>

